<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.5/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/greenery.css">
</head>
<body>

       
       
       
        <div class="p-3 mb-2 text-white" style="background-color: #2FC80D;">
                <h1>Peace Plate  <i class="fas fa-leaf"></i>

                </h1>  




</div>

<!-- Parent Div for Search Bar-->

<div class="row">


        <div class="md-form active-cyan-2 mb-3 w-100 d-flex justify-content-center">
                <input class="form-control w-50" type="text" placeholder="Search" aria-label="Search">
        
            </div>
  
</div>

<!--parent div-->

<div class="row parents">
  
    <!--Results Div -->
<div class="lg-col-4" id="rlist">

    

</div>
<!--Center info div-->
<div class="lg-col-4" id="rinfo">


</div>

<!--Maps Div-->

<div class="md-col-4 keepmap" id="map">


</div>

<!-- end of parent div-->
</div>

<!--Weather Div-->
<div class="row">


<div class="weatherapi">


        <p class="city"> </p> 
        <P class="wind"></P>
        <p class="humidity"></p>
        <p class="temp"></p>
        <p class=" description"></p>
        <p class="icon"> </p> 
      



</div>
</div>
</form>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.js"   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>

<script src="assets/weather.js"></script>
<script src="assets/engine.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_fv4af1SIEt4pEYPMCcOQ2V8PNNKkPVw&libraries=places&callback=initMap">
</script>
</html>